{
  "name": "hbs-lsp-vscode",
  "displayName": "hbs-lsp",
  "description": "VS Code extension for the hbs-lsp Handlebars language server.",
  "version": "0.1.4",
  "publisher": "scott-fischer",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Programming Languages", "Formatters", "Linters"],
  "keywords": [
    "handlebars",
    "hbs",
    "language server",
    "lsp",
    "templates",
    "glimmer",
    "express",
    "fastify",
    "eleventy"
  ],
  "activationEvents": [
    "onLanguage:handlebars",
    "onCommand:hbs-lsp.showIndex",
    "onCommand:hbs-lsp.reindexWorkspace",
    "onCommand:hbs-lsp.showOutput",
    "onCommand:hbs-lsp.restartServer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "handlebars",
        "aliases": ["Handlebars", "hbs"],
        "extensions": [".hbs", ".handlebars"]
      }
    ],
    "commands": [
      {
        "command": "hbs-lsp.showIndex",
        "title": "hbs-lsp: Show Index",
        "category": "hbs-lsp"
      },
      {
        "command": "hbs-lsp.reindexWorkspace",
        "title": "Reindex Workspace",
        "category": "hbs-lsp"
      },
      {
        "command": "hbs-lsp.showOutput",
        "title": "Show Output",
        "category": "hbs-lsp"
      },
      {
        "command": "hbs-lsp.restartServer",
        "title": "Restart Server",
        "category": "hbs-lsp"
      }
    ],
    "configuration": {
      "title": "hbs-lsp",
      "properties": {
        "handlebars.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Spaces per indent level used by hbs-lsp formatting."
        },
        "handlebars.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable Handlebars syntax diagnostics."
        },
        "handlebars.enableFormatting": {
          "type": "boolean",
          "default": true,
          "description": "Enable Handlebars document formatting."
        },
        "handlebars.indexWorkspaceSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Scan the workspace for helpers and partials."
        },
        "handlebars.exposeAbsolutePathsInIndex": {
          "type": "boolean",
          "default": false,
          "description": "Expose absolute filesystem paths in custom workspace index responses."
        },
        "handlebars.maxSourceScanBytes": {
          "type": "number",
          "default": 524288,
          "minimum": 1,
          "description": "Maximum JS/TS file size in bytes to scan for helpers, registered partials, and partial roots."
        },
        "handlebars.maxWorkspaceFiles": {
          "type": "number",
          "default": 10000,
          "minimum": 1,
          "description": "Maximum number of files to discover during workspace indexing before stopping."
        },
        "handlebars.maxWalkDepth": {
          "type": "number",
          "default": 32,
          "minimum": 1,
          "description": "Maximum directory recursion depth during workspace indexing."
        },
        "handlebars.maxFullAnalysisChars": {
          "type": "number",
          "default": 250000,
          "minimum": 1,
          "description": "Maximum document size in characters for full Glimmer and delimiter analysis before the server falls back to lighter token/block analysis."
        },
        "handlebars.helpers": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional known helper names."
        },
        "handlebars.partials": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional known partial names."
        },
        "handlebars.partialRoots": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Directories to index as partial roots, resolved relative to the workspace when not absolute."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true }); require('node:fs').rmSync('server', { recursive: true, force: true })\"",
    "build": "npm --prefix .. run typecheck && npm run typecheck && node ./scripts/build-client.cjs && node ./scripts/bundle-server.cjs",
    "typecheck": "tsc -p . --noEmit",
    "watch": "npx esbuild src/extension.ts --bundle --platform=node --format=cjs --outfile=dist/extension.js --external:vscode --watch",
    "package": "npm run build && npx @vscode/vsce package",
    "publish:vsce": "npm run build && npx @vscode/vsce publish",
    "publish:ovsx": "npm run package && npx ovsx publish hbs-lsp-vscode-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.11",
    "ovsx": "^0.10.4",
    "typescript": "^5.8.3",
    "vscode-languageclient": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scott-Fischer/hbs-lsp.git"
  },
  "homepage": "https://github.com/Scott-Fischer/hbs-lsp/tree/main/vscode-extension",
  "bugs": {
    "url": "https://github.com/Scott-Fischer/hbs-lsp/issues"
  }
}
